language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
install:
  - "python setup.py -q install"
  - "pip install -r tests/requirements.txt --use-mirrors"
script:
  - "nosetests --with-coverage --cover-package=social"
after_success:
  - "pip install --quiet python-coveralls"
  - "coveralls"
